worker_processes  1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 8080;
    server_name localhost;

    location /v1/landscapes/ {
      proxy_pass http://host.docker.internal:8081/v1/landscapes/;
    }

    location /v1/timestamps/ {
      proxy_pass http://host.docker.internal:8081/v1/timestamps/;
    }

    location /v1/tokens/ {
      proxy_pass http://host.docker.internal:8082/v1/tokens/;
    }
    
    location /v1/users/ {
      proxy_pass http://host.docker.internal:8082/v1/users/;
    }
    
    location /v1/agents/ {
      proxy_pass http://host.docker.internal:8083/v1/agents/;
    }

  }
}
